{
    "name": "vue3-template-doc",
    "version": "1.0.0",
    "description": "vu3模板文档",
    "main": "index.js",
    "author": "林斌",
    "license": "MIT",
    "scripts": {
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "register:components": "vitepress-rc",
        "docs:serve": "vitepress serve docs --port 8080",
        "deploy": "bash deploy.sh"
    },
    "devDependencies": {
        "vitepress": "^1.0.0-alpha.4",
        "vitepress-theme-demoblock": "^1.4.2",
        "vue": "^3.2.37"
    }
}
